# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-10 20:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cabecera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.TextField()),
                ('provincia', models.TextField()),
                ('fecha', models.CharField(max_length=10)),
                ('distrito', models.TextField()),
                ('comunidad', models.TextField()),
                ('sexo', models.TextField()),
                ('direccion', models.TextField()),
                ('nomfamilia', models.TextField()),
                ('sectorintervencion', models.TextField()),
                ('nrointegrantes', models.IntegerField()),
            ],
        ),
    ]
